{
  "name": "spin2-server",
  "description": "Spin2 implementation of our language server in node.",
  "version": "1.0.0",
  "author": "IronSheep",
  "license": "MIT",
  "publisher": "IronSheepProductionsLLC",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ironsheep/P2-vscode-extensions"
  },
  "dependencies": {
    "vscode-languageserver": "^8.1.0",
    "vscode-languageserver-textdocument": "^1.0.8",
    "vscode-uri": "^3.0.3"
  },
  "scripts": {},
  "devDependencies": {}
}
