{
  "name": "spin2-client",
  "description": "VSCode part of a language server",
  "author": "IronSheep",
  "license": "MIT",
  "version": "2.5.0",
  "publisher": "IronSheepProductionsLLC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ironsheep/P2-vscode-langserv-extension"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "os": [
    "win32",
    "linux",
    "darwin"
  ],
  "cpu": [
    "x64",
    "arm64",
    "ia32"
  ],
  "dependencies": {
    "serialport": "^13.0.0",
    "@serialport/bindings-cpp": "^13.0.1",
    "@serialport/stream": "13.0.0",
    "@serialport/parser-readline": "13.0.0",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@vscode/test-electron": "^2.5.2"
  },
  "scripts": {
    "postinstall": "#prebuildify --install && electron-rebuild"
  }
}
