// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
  "name": "Spin2 Language Server Development",
  "dockerComposeFile": ["docker-compose.yml", "docker-compose.override.yml"],
  "service": "dev",
  // The compose volume mounts the repo ROOT (so .git is reachable); this opens
  // the spin2/ subfolder as the workspace, unchanged from how it has always been.
  "workspaceFolder": "/workspaces/P2-vscode-langserv-extension/spin2",
  "containerEnv": {
    "LANG": "en_US.UTF-8",
    "LC_ALL": "en_US.UTF-8",
    // Relocates Claude's .claude.json (account binding, folder-trust, per-project
    // MCP approvals) INSIDE the mounted .claude directory, where atomic writes
    // persist across rebuilds. Never bind-mount ~/.claude.json as a single file.
    "CLAUDE_CONFIG_DIR": "/home/node/.claude"
  },
  "remoteUser": "node",
  "initializeCommand": "test -f .devcontainer/docker-compose.override.yml || echo 'services: {}' > .devcontainer/docker-compose.override.yml",
  "postCreateCommand": "sudo mkdir -p /Users/stephen && sudo ln -sfn /opt/container-tools /Users/stephen/container-tools; sudo chown -R node:node /home/node/.local 2>/dev/null || true; mkdir -p ~/.ssh && cp /tmp/.ssh/* ~/.ssh/ 2>/dev/null; chmod 700 ~/.ssh && chmod 600 ~/.ssh/id_* 2>/dev/null; chmod 644 ~/.ssh/*.pub 2>/dev/null; npm install; export PATH=\"$HOME/.local/bin:$PATH\"; claude --update || true;",
  "customizations": {
    "vscode": {
      "extensions": [
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bierner.lit-html",
        "runem.lit-plugin",
        "auchenberg.vscode-browser-preview",
        "davidanson.vscode-markdownlint",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "files.eol": "\n",
        "editor.tabSize": 4,
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true
      }
    }
  }
}
