// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
  "name": "Spin2 Language Server Development",
  "image": "node:latest",
  "forwardPorts": [5001, 9123],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installSudo": "true",
      "username": "node",
      "uid": "1000",
      "gid": "1000"
    }
  },
  "postCreateCommand": "npm install || true",
  "postStartCommand": "mkdir -p $HOME/.local/p2kb-mcp && tar xzf .devcontainer/p2kb-mcp-v1.3.3-linux-arm64.tar.gz -C $HOME/.local && chmod +x $HOME/.local/p2kb-mcp/bin/p2kb-mcp || true",
  "remoteUser": "node",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/tmp/.ssh,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bierner.lit-html",
        "runem.lit-plugin",
        "auchenberg.vscode-browser-preview",
        "davidanson.vscode-markdownlint",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "files.eol": "\n",
        "editor.tabSize": 4,
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true
      }
    }
  }
}
